<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54b2dcf2-2a7b-42e1-823b-0d90c53a44dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/DistNorthwindService/ProductService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="44a2fac4-1107-4266-878c-ced611d30bf7" SourceId="1" SourceUrl="http://phoenix-pc/DistNorthwindService/ProductService.svc?wsdl" />
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="6107a8b9-b588-4edf-9c08-c89bdf9447dd" SourceId="1" SourceUrl="http://phoenix-pc/DistNorthwindService/ProductService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductService1.xsd" MetadataType="Schema" ID="fb57e185-e59f-4491-a629-ae70a51954f7" SourceId="1" SourceUrl="http://phoenix-pc/DistNorthwindService/ProductService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductService2.xsd" MetadataType="Schema" ID="0a21e990-f310-4622-a2bd-eec8251c9f44" SourceId="1" SourceUrl="http://phoenix-pc/DistNorthwindService/ProductService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductService.disco" MetadataType="Disco" ID="def924a9-eabe-4f71-a89c-63208a31f6e7" SourceId="1" SourceUrl="http://phoenix-pc/DistNorthwindService/ProductService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>